server.port= 8180

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-100-24-139-146.compute-1.amazonaws.com:5432/dfrhjp7goob9km
spring.datasource.username = yekewdbtkpycrc
spring.datasource.password = 74fe5940a4892a19a7c896f49085a793b86b0a7f0e48990698eab3f2f4845db1

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#BOT
#bot.token = 1838940313:AAFx_I6xqNFXdQisUIeyuAr6UY2t43SYPoo
bot.token = ENC(z9XBwP0iJWQM/jEUULRF4M2CL13hXCDMYPOQUOyIONUG44wYnTefSOz9p77g0K4dVdtVcicEwow=)
bot.username = TaxiBekatBot
