server.port= 8180

#spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/taxi_bekat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Qbod!1336

#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_bot_test
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-100-24-139-146.compute-1.amazonaws.com:5432/dfrhjp7goob9km
spring.datasource.username = yekewdbtkpycrc
spring.datasource.password = 74fe5940a4892a19a7c896f49085a793b86b0a7f0e48990698eab3f2f4845db1

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
